[Unit]
Description=Kanakku MCP Server for Log Access
After=network.target
Wants=kanakku.service

[Service]
Type=simple
User=kanakku
Group=kanakku
WorkingDirectory=/opt/kanakku/mcp-server
Environment="PATH=/opt/kanakku/mcp-server/venv/bin"
Environment="PYTHONPATH=/opt/kanakku/mcp-server"
EnvironmentFile=/opt/kanakku/.env
ExecStart=/opt/kanakku/mcp-server/venv/bin/python kanakku_logs_server.py
Restart=always
RestartSec=10s
StandardOutput=journal
StandardError=journal

# Security enhancements
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/kanakku/logs /var/log/kanakku /opt/kanakku/mcp-server/logs
NoNewPrivileges=true
PrivateDevices=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
MemoryMax=256M

# Network access for SSH connections
PrivateNetwork=false

[Install]
WantedBy=multi-user.target
