[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Exclude the entire migrations directory and its subdirectories
# Use a regular expression pattern.
# This one matches any path starting with 'migrations/'
exclude = ^migrations/

# Ignore errors in tests files
[mypy-tests.*]
ignore_errors = True

# Handle DB model issues
[mypy.app.models]
disable_error_code = name-defined

# Ignore missing imports for these modules
[mypy.plugins.flask.*]
ignore_missing_imports = True

[mypy.flask_login]
ignore_missing_imports = True

[mypy.flask_mail]
ignore_missing_imports = True

[mypy.flask_migrate]
ignore_missing_imports = True

[mypy.flask_cors]
ignore_missing_imports = True

[mypy.sqlalchemy.*]
ignore_missing_imports = True 
