Flask==3.0.2
Flask-CORS==4.0.0
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.3
Flask-JWT-Extended==4.6.0
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Limiter==3.5.0
Flask-WTF==1.2.1
Flask-Session==0.5.0
psycopg2-binary==2.9.9
redis==5.0.1
python-dotenv==1.0.1
Werkzeug==3.0.1
click==8.1.7
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
requests==2.31.0
certifi==2024.2.2
authlib==1.2.1
flask-dance==7.0.0
cryptography==42.0.2
python-jose==3.3.0
flask-swagger-ui==4.11.1
PyYAML==6.0.1
google-genai>=1.14.0
rq==2.3.3
rq-scheduler==0.14
gunicorn==21.2.0

[dev]
pytest==8.0.2
pytest-cov==4.1.0
pytest-mock==3.12.0
ruff>=0.1.0
black>=23.0.0
pre-commit>=3.0.0
